version: "3"
services:
  nest-customer:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: nestjs-customer
    container_name: nestjs-customer
    ports:
      - "3000:3000"
    links:
      - redis-customer
    volumes:
      - .:/app
      - /app/node_modules
    networks:
      - postgres

  redis-customer:
    image: redis:alpine
    container_name: redis-customer
    environment:
      - REDIS_HOST=20.221.82.150
    ports:
      - "6379:6379"
    networks:
      - postgres
    command: redis-server --save 20 1 --loglevel warning

  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: redis-commander
    env_file: .env
    environment:
      - REDIS_HOST=20.221.82.150
      - REDIS_PORT=6379
      - PORT=8081
    ports:
      - "8081:8081"
    depends_on:
        - redis-customer
    networks:
      - postgres

volumes:
  redis-customer:
    driver: local

networks:
  postgres:
    driver: bridge
